<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_red_light"
            android:src="@drawable/aqv" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/holo_red_light"
            android:onClick="backUp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="意见反馈"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:onClick="sendFeedback"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </FrameLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="请输入您的联系方式(手机号或者邮箱)" />

    <EditText
        android:id="@+id/et_opinion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:gravity="left"
        android:hint="请输入您的意见" />

</LinearLayout>